# paiya-accountmanager

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/actions/install-mongosh-and-create-db/: action.yaml
.github/actions/mongodb/: action.yaml
.github/actions/run-mongodb-container/: action.yaml
.github/workflows/: cd-workflow.yaml  ci-workflow.yaml  ci-workflow.yml  deploy-to-google-cloudrun.yml  snyk-security.yml
cicd/: deploy.bat  deploy.sh
cicd/newman/: accountmanager.postman_collection.json  paiya_accountmanager.postman_collection.json
openapi/: openapiv2-spec copy.yaml  openapiv2-spec.yaml  openapiv3-spec.yaml
src/integrationTest/java/events/paiya/accountmanager/controller/: EventOrganizerControllerIntegrationTest.java  FinancialAccountControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/main/java/events/paiya/accountmanager/: AccountmanagerApplication.java  PaiyaAccountManagerApplication.java
src/main/java/events/paiya/accountmanager/configs/: ApiSecurityConfig.java  DisableSecurityConfiguration.java  MongoDbConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/events/paiya/accountmanager/controllers/: CashAccountController.java  EventOrganizerController.java  FinancialAccountController.java  UserController.java
src/main/java/events/paiya/accountmanager/domain/: Account.java  BankAccount.java  BankCard.java  EventOrganizer.java  FinancialAccount.java  MobileMoney.java
src/main/java/events/paiya/accountmanager/domains/: Account.java  Address.java  AuditMetadata.java  BankAccount.java  BankCard.java  BankOperationAccount.java  CardAccount.java  CashAccount.java  Country.java  CreditCardAccount.java  DigitalWalletAccount.java  EventOrganizer.java  FinancialAccount.java  FinancialOperationAccount.java  MobileMoney.java  MobileMoneyAccount.java  OrganizationMember.java  Organizer.java  SocialMedia.java  User.java  UserFinancialAccount.java
src/main/java/events/paiya/accountmanager/domains/projections/: OrganizationMemberProjection.java  UserFinancialAccount.java
src/main/java/events/paiya/accountmanager/enumeration/: BankCardType.java  FinancialAccountType.java  Gender.java
src/main/java/events/paiya/accountmanager/enumerations/: BankCardType.java  CardProvider.java  DigitalWalletProvider.java  FinancialAccountType.java  FinancialOperationAccountType.java  Gender.java  MobileMoneyProvider.java
src/main/java/events/paiya/accountmanager/error/: GlobalRestExceptionHandler.java
src/main/java/events/paiya/accountmanager/errors/: GlobalRestExceptionHandler.java
src/main/java/events/paiya/accountmanager/exceptions/: UserAlreadyExistException.java
src/main/java/events/paiya/accountmanager/mappers/: AddressMapper.java  CashAccountMapper.java  EventOrganizerMapper.java  FinancialAccountMapper.java  UserMapper.java
src/main/java/events/paiya/accountmanager/mappers/projection/: OrganizationMemberProjectionMapper.java
src/main/java/events/paiya/accountmanager/repositories/: AccountRepository.java  CashAccountRepository.java  EventOrganizerRepository.java  FinancialAccountRepository.java  UserRepository.java
src/main/java/events/paiya/accountmanager/repository/: AccountRepository.java
src/main/java/events/paiya/accountmanager/resources/: AddressResource.java  ApiErrorResource.java  BankAccountResource.java  BaseResource.java  CardAccountResource.java  CashAccountResource.java  DigitalWalletAccountResource.java  EventOrganizerResource.java  FinancialAccountResource.java  MemberBundleResource.java  MobileMoneyAccountResource.java  StatusChangeResource.java  UserResource.java
src/main/java/events/paiya/accountmanager/services/: CashAccountService.java  CashAccountServiceImpl.java  EventOrganizerService.java  EventOrganizerServiceImpl.java  FinancialAccountService.java  FinancialAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-cloud.yaml  application-dev.yaml  application-integration-test.yaml  application-qa.yaml  application-security.yaml  application.yaml  messages.properties
src/main/resources/openapi/: openapi2-spec.yaml
src/test/java/events/paiya/accountmanager/: AccountmanagerApplicationTests.java  PaiyaAccountManagerApplicationTests.java
src/test/java/events/paiya/accountmanager/configs/: ApiSecurityConfig.java
src/test/java/events/paiya/accountmanager/services/: CashAccountServiceImplTest.java  EventOrganizerServiceImplTest.java  FinancialAccountServiceImplTest.java  UserServiceTest.java
